{
  "name": "octopus",
  "version": "0.1.0",
  "description": "Analyse your Octopus Energy account with Claude.",
  "author": {
    "name": "Daniel Chicot"
  },
  "homepage": "https://github.com/DanielChicot/octopus-mcp"
}
